os_version=Windows 10.0.22631
current_app_version=6.1.22.1-21312312
hwinfo.mb=ASUSTeK COMPUTER INC. model FX506LH v1.0
hwinfo.os=Microsoft  (build 9200), 64-bit
hwinfo.cpu=Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz, Intel64 Family 6 Model 165 Stepping 2
hwinfo.video=Intel(R) UHD Graphics
hwinfo.ram=32605.01MB
LICENSE_ANUIIO=100
LICENSE_BBDSDS=1
LICENSE_ESDSD=1
LICENSE_FACE_ONEEEEEE=16
LICENSE_FACE_TWOOOOOO=16
LICENSE_FACE_THREEEEE=16
LICENSE_UUIUUUUUUU=4
LICENSE_HIOPKN=1
LICENSE_LPOMVVEFF=1
LICENSE_PSCCX=1
LICENSE_PSCCX_OP==256
LICENSE_PASVV_ENTER=1000
LICENSE_PASVV_KKII=500000
LICENSE_PSDDDDDE=1
LICENSE_PSDSDMM=10
LICENSE_SOPNF=1